.customers .content .content-cards .card {
  background-color: #eeeeee;
  padding: 40px;
  border-radius: 12px;
}

.customers .content .content-cards .card .upper-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 22px;
}

.customers .content .content-cards .card p {
  color: #1d1d1d;
}

/* Media Queries */

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .customers .content .content-cards .card {
    padding: 20px;
  }
  .customers .content .content-cards .card h4 {
    font-size: 18px;
  }
  .customers .content .content-cards .card p {
    font-size: 14px;
  }
  .customers .content .content-cards .card .name-and-rating img {
    width: 100px;
    margin-top: 8px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
  .customers .content .content-cards .card .profile-pic {
    width: 40px;
  }
  .customers .content .content-cards .card p {
    font-size: 12px;
  }
}
